{
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"E:/gittersync"
			]
		},
		"playwright": {
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@0.0.38"
			],
			"alwaysAllow": [
				"browser_console_messages",
				"browser_snapshot",
				"browser_click",
				"browser_evaluate",
				"browser_take_screenshot",
				"browser_resize",
				"browser_navigate",
				"browser_wait_for"
			]
		},
		"sequentialthinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking"
			],
			"alwaysAllow": []
		},
		"puppeteer": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-puppeteer"
			]
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"DEFAULT_MINIMUM_TOKENS": ""
			}
		}
	}
}